#BlueJ package file
dependency1.from=Tweet
dependency1.to=SentimentDictionary
dependency1.type=UsesDependency
dependency2.from=TwitterMapper
dependency2.to=State
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=804
package.editor.height=595
package.editor.width=706
package.editor.x=736
package.editor.y=164
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=1010
target1.editor.width=840
target1.editor.x=840
target1.editor.y=0
target1.height=50
target1.name=TwitterMapper
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
target2.association=StateTest
target2.editor.height=700
target2.editor.width=900
target2.editor.x=23
target2.editor.y=26
target2.height=50
target2.name=State
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=60
target2.y=280
target3.association=TweetTest
target3.editor.height=700
target3.editor.width=900
target3.editor.x=-1
target3.editor.y=152
target3.height=50
target3.name=Tweet
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=80
target4.editor.height=700
target4.editor.width=900
target4.editor.x=688
target4.editor.y=81
target4.height=50
target4.name=TweetTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=80
target4.x=230
target4.y=50
target5.editor.height=1070
target5.editor.width=900
target5.editor.x=764
target5.editor.y=35
target5.height=50
target5.name=SentimentDictionary
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=330
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=-3
target6.editor.y=159
target6.height=50
target6.name=StateTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=80
target6.x=90
target6.y=250
