#BlueJ package file
dependency1.from=Tweet
dependency1.to=SentimentDictionary
dependency1.type=UsesDependency
dependency2.from=TwitterMapper
dependency2.to=State
dependency2.type=UsesDependency
dependency3.from=TweetTest
dependency3.to=Tweet
dependency3.type=UsesDependency
dependency4.from=StateTest
dependency4.to=State
dependency4.type=UsesDependency
dependency5.from=Tweet
dependency5.to=TwitterMapper
dependency5.type=UsesDependency
dependency6.from=SentimentDictionary
dependency6.to=TwitterMapper
dependency6.type=UsesDependency
dependency7.from=TwitterMapper
dependency7.to=Tweet
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=701
package.editor.height=648
package.editor.width=603
package.editor.x=247
package.editor.y=32
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=876
target1.editor.width=1616
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=TwitterMapper
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=120
target1.y=40
target2.editor.height=700
target2.editor.width=900
target2.editor.x=669
target2.editor.y=87
target2.height=50
target2.name=State
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=400
target2.y=50
target3.association=TweetTest
target3.editor.height=700
target3.editor.width=900
target3.editor.x=466
target3.editor.y=118
target3.height=50
target3.name=Tweet
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=310
target3.y=180
target4.editor.height=700
target4.editor.width=900
target4.editor.x=87
target4.editor.y=88
target4.height=50
target4.name=TweetTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=80
target4.x=340
target4.y=150
target5.editor.height=1050
target5.editor.width=900
target5.editor.x=1520
target5.editor.y=0
target5.height=50
target5.name=SentimentDictionary
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=20
target5.y=180
target6.height=50
target6.name=StateTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=80
target6.x=420
target6.y=30
