#BlueJ package file
objectbench.height=76
objectbench.width=581
package.editor.height=424
package.editor.width=483
package.editor.x=366
package.editor.y=305
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=877
target1.editor.width=1097
target1.editor.x=-24
target1.editor.y=0
target1.height=50
target1.name=TwitterMapper
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=526
target2.editor.y=140
target2.height=50
target2.name=Tweet
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=10
target3.editor.height=1070
target3.editor.width=900
target3.editor.x=764
target3.editor.y=35
target3.height=50
target3.name=SentimentDictionary
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=330
target3.y=130
