debug=false
oauth.consumerKey=L3RVWNHaf4uArbEBg2CDVPKRV
oauth.consumerSecret=x3LDd06n2rNENBvcAqVotSWne2Yqjcf5cXwFkYE11Q6sI1bHIf
oauth.accessToken=2784942085-FPZ9eR0CXZ37Xi7EVECSTI1xIldbBZURpUvI0zf
oauth.accessTokenSecret=qtCNVjb275PvXiwCohMsyTyZxgbVp5vXf2Bm5uFLuJIb5


